<Project>
    <Import Project="../Directory.Build.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNetTestSdkPackageVersion)" />
    <PackageReference Include="xunit" Version="$(XUnitPackageVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XUnitRunnerVisualStudioPackageVersion)" />
    <PackageReference Include="coverlet.collector" Version="$(CoverletCollectorPackageVersion)" />
  </ItemGroup>

</Project>
