# CentrallyManagingNuGetPackageVersions

./: .editorconfig  CentrallyManagingNuGetPackageVersions.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md
WithDirectoryPackageProps/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
WithDirectoryPackageProps/samples/FooSample/: Startup.cs
WithDirectoryPackageProps/src/Foo/: FooBar.cs
WithDirectoryPackageProps/src/Foo.AspNetCore/: FooApplicationBuilderExtensions.cs
WithDirectoryPackageProps/test/: Directory.Build.props
WithMsBuild/: .editorconfig  Directory.Build.props  Directory.Build.targets
WithMsBuild/src/: Directory.Build.props  Directory.Build.targets
WithMsBuild/src/Foo/: FooBar.cs  IFooBar.cs
WithMsBuild/src/Foo.AspNetCore/: Foo.AspNetCore.csproj  FooEndpointRouteBuilderExtensions.cs
WithMsBuild/test/: Directory.Build.props  Directory.Build.targets
WithMsBuild/test/Foo.Tests/: Foo.Tests.csproj
samples/: Directory.Build.props
samples/FooSample/: FooSample.csproj  Program.cs  Startup.cs
samples/FooSample/Properties/: launchSettings.json
src/: Directory.Build.props
src/Foo/: Foo.csproj
src/Foo.AspNetCore/: Foo.AspNetCore.csproj  FooDependencyInjectionExtensions.cs  FooEndpointRouteBuilderExtensions.cs  FooMiddleware.cs
src/Foo/Configuration/: FooBarOptions.cs
test/: Directory.Build.props
test/Foo.AspNetCore.Tests/: Foo.AspNetCore.Tests.csproj  UnitTest1.cs
test/Foo.Tests/: Foo.Tests.csproj  FooTests.cs
