<Project>

  <Import Project="build/version.props" />
  <Import Project="build/sources.props" />

  <PropertyGroup>
      <!-- use 'latest' here in case of bug from the language / compiler / IDE -->
    <LangVersion>preview</LangVersion>
    <!-- In case of a preview of the DotNet Sdk, avoid warning msg -->
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>

    <!-- No pity -->
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />

    <!-- https://github.com/NuGet/Home/issues/8493#issuecomment-525054558 -->
    <DisableImplicitNugetFallbackFolder>true</DisableImplicitNugetFallbackFolder>
  </PropertyGroup>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
    <LibraryProjectsTfm>net5.0;netcoreapp3.1;netstandard2.0</LibraryProjectsTfm>
    <TestProjectsTfm>net5.0;netcoreapp3.1;netcoreapp2.1</TestProjectsTfm>
    <SampleProjectsTfm>net5.0;netcoreapp3.1;netcoreapp2.1</SampleProjectsTfm>
  </PropertyGroup>

</Project>
