<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <Import Project="build/version.props" />
  <Import Project="build/sources.props" />

  <PropertyGroup>
    <!-- https://github.com/NuGet/Home/issues/8493#issuecomment-525054558 -->
    <DisableImplicitNugetFallbackFolder>true</DisableImplicitNugetFallbackFolder>

    <!-- use 'latest' here in case of bug from the language / compiler / IDE -->
    <LangVersion>preview</LangVersion>

    <!-- Nopity -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />

    <Nullable>enable</Nullable>

    <!-- In case of a preview of the DotNet Sdk, avoid warning msg -->
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

</Project>
