<Project>
  <PropertyGroup>
    <LatestVersion>*</LatestVersion>
  </PropertyGroup>

  <ItemGroup Label="Dependencies included in all projects of the repository">
    <PackageVersion Include="ConfigureAwaitChecker.Analyzer" Version="$(LatestVersion)" />
  </ItemGroup>

  <ItemGroup Label="Dependencies included in all projects of the folder src/">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="$(LatestVersion)"/>
  </ItemGroup>

  <ItemGroup Label="Dependencies included in all projects of the folder test/">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="$(LatestVersion)" />
    <PackageVersion Include="xunit" Version="$(LatestVersion)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="$(LatestVersion)" />
    <PackageVersion Include="coverlet.collector" Version="$(LatestVersion)" />
  </ItemGroup>

  <ItemGroup Label="Package for AspNetCore/Extensions 3.x" Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="$(LatestVersion)" />

    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(LatestVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="$(LatestVersion)" />
  </ItemGroup>


  <ItemGroup Label="Package for AspNetCore/Extensions 2.x" Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.*" />

    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="2.1.*" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="2.1.*" />
  </ItemGroup>

</Project>
